How to explore the Mesa ABM (Agent-Based Modeling) environment:

THE FIRST TIME, do the following:

1. Install anaconda from:

   https://www.anaconda.com/

2. Go to the Project Mesa home page on github:

   https://github.com/projectmesa/mesa

3. Click "clone or download" and choose the "Download ZIP" option.

4. Place the zip file in the folder of your choice (let's call it DIR)
   and unzip it. This creates a subfolder DIR/Github.

5. Open a Unix/Linux terminal window.

6. Type the following lines (">" is the terminal prompt):

   > conda create --name envMesa

   > conda activate envMesa

   > pip install mesa; rehash

   > cd DIR/GitHub/mesa/

7. You can now run the examples that come with the Mesa
   installation. For instance:

   > mesa runserver examples/wolf_sheep


AFTER THAT, you will need just the following steps:

1. Open a Unix/Linux terminal window.

2. Type the following lines (no need to create envMesa again): 

   > conda activate envMesa

   > pip install mesa; rehash

   > cd DIR/GitHub/mesa/

3. Run the example:

   > mesa runserver examples/wolf_sheep
   

TO RUN YOUR OWN CODE under Mesa (by means of run.py file in YOURDIR):

1. Open a Unix/Linux terminal window.

2. Type the following lines (no need to create envMesa again): 

   > conda activate envMesa

   > pip install mesa; rehash

   > cd YOURDIR

3. Run the code in the current folder (./run.py):

   > mesa runserver .
   

