How to run simulation code:

THE FIRST TIME, do the following:

1. Install anaconda from:

   https://www.anaconda.com/

_______________________________________________________________________________

RUNNING INSIDE ANACONDA:

2. Start anaconda (on a Mac, run the anaconda app).

3. In anaconda, start spyder

4. In the spyder console, navigate to the directory DIR where the code
   resides:

   cd DIR

5. Make sure the directory contains a folder called "data" and within it, a
   sub-folder called "data_dump". If not, create these folders.

6. Run the simulation with the default parameters:

   run collect_data.py

This will run the simulation 20 times for 200 rounds each and produce three files:

- One file containing the final amounts of agents with each strategy at the end
of each model run (in the "data" folder).

- One summary file containing the average amount of agents with each strategy
at the end of the 20 runs (also in the "data" folder).

- One pickle file containing more detailed information on the model run (in the
"data_dump" folder).


________________________________________________________________________________

ALTERNATIVELY, RUNNING IN A TERMINAL WINDOW:

2. Check if you have pip3 installed by typing the following in the terminal:

   > python -m pip --version

   If pip is not installed, install it by running

   > sudo apt-get update

   > sudo apt-get -y install python3-pip

3. Install mesa with the following command:

   > pip3 install mesa


AFTER THAT, you will need just the following steps:

1. Open a terminal window or command prompt.

2. Navigate to the directory containing the code with the following command: 

   > cd DIR

3. Make sure the directory contains a folder called "data" and within it, a
sub-folder called "data_dump". If not, create these folders.

4. To run code with default parameters, simply type

   > python collect_data.py

This will run the simulation 20 times for 200 rounds each and produce three files:

- One file containing the final amounts of agents with each strategy at the end
of each model run (in the "data" folder).

- One summary file containing the average amount of agents with each strategy
at the end of the 20 runs (also in the "data" folder).

- One pickle file containing more detailed information on the model run (in the
"data_dump" folder).
